{
  "schemaVersion": 1,
  "id": "leahs-immersive-thunder",
  "version": "${version}",
  "name": "Leahs Immersive Thunder",
  "description": "Just a simple mod to useDistance on lightning thunder and impact sounds",
  "authors": [
    "LeahPie"
  ],
  "contact": {
    "homepage": "https://github.com/LeahPie/ImmersiveThunder",
    "sources": "https://github.com/LeahPie/ImmersiveThunder"
  },
  "license": "MIT",
  "icon": "assets/leahs-immersive-thunder/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "leah.leahs_immersive_thunder.ImmersiveThunder"
    ]
  },
  "mixins": [
    "leahs-immersive-thunder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.17",
    "minecraft": "~1.19.3",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}