{
  "schemaVersion": 1,
  "id": "leahs-immersive-thunder",
  "version": "${version}",
  "name": "Immersive Thunder",
  "description": "Just a simple mod to use distance-based thunder sounds",
  "authors": [
    "LeahPy"
  ],
  "contact": {
    "homepage": "https://github.com/LeahPy/ImmersiveThunder",
    "sources": "https://github.com/LeahPy/ImmersiveThunder"
  },
  "license": "MIT",
  "icon": "assets/leahs-immersive-thunder/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "leah.leahs_immersive_thunder.ImmersiveThunderClient"
    ],
    "modmenu": [
      "leah.leahs_immersive_thunder.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "leahs-immersive-thunder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}